<html>
<head>
	<title>Proyecto Siete y Medio</title>
    <link rel="stylesheet" href="informes.css">

</head>
<body>

<div class="head">
	<p class="titulo">Proyecto Siete y Medio</p>
</div>
<div class="body">
    <div class="menu">
    <p class="indice">---------Índice---------</p>
	<ul>
		<li><a href="#ancla-1">Query 1</a></li>
		<li><a href="#ancla-2">Query 2</a></li>
		<li><a href="#ancla-3">Query 3</a></li>
		<li><a href="#ancla-4">Query 4</a></li>
		<li><a href="#ancla-5">Query 5</a></li> 
		<li><a href="#ancla-6">Query 6</a></li>
		<li><a href="#ancla-7">Query 7</a></li>
		<li><a href="#ancla-8">Query 8</a></li>
		<li><a href="#ancla-9">Query 9</a></li>
		<li><a href="#ancla-10">Query 10</a></li>
		<li><a href="#ancla-11">Query 11</a></li>
		<li><a href="#ancla-12">Query 12</a></li>
		<li><a href="#ancla-13">Query 13</a></li>
		<li><a href="#ancla-14">Query 14</a></li>
		<li><a href="#ancla-15">Query 15</a></li>
		<li><a href="#ancla-16">Query 16</a></li>
	</ul>
    </div>
    <div class="content">
    	<h3 id="ancla-1">1 - Carta inicial mas repetida por cada usuario</h3>
		<div class="contenedor centrar">
			
		</div>
		<h3 id="ancla-2">2 - Jugador que realiza la apuesta mas alta por partida</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-3">3 - Jugador que realiza la apuesta mas baja por partida</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-4">4 - Ratio por cada jugador en cada ronda en total y ademas la apuesta media</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-5">5 - Némesis de cada jugador</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-6">6 - Porcentaje de partidas ganadas Bots en general</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-7">7 - Porcentaje de partidas ganadas según la carta inicial, tanto por el jugador como en total de jugadores</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-8">8 - Mostrar el porcentaje de partidas que ganan los jugadores en funcion del orden que tienen en la partida</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-9">9 - Media de veces que pasa cada jugador por partida que ha jugado</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-10">10 - Mostrar los datos de los jugadores y el tiempo que han durado sus partidas ganadas cuya puntuación obtenida es mayor que la media puntos de las partidas ganadas totales</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-11">11 - Cuantas partidas ganan los jugadores en partidas contra bots con una carta inicial de espadas o bastos</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-12">12 - Cuantas rondas se gana cuando no se roba carta en ese turno</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-13">13 - Mostrar el nombre del jugador que es capaz de  ganar una partida robando cartas en la mitad o menos de las rondas</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-14">14 - Cuantas rondas gana la banca por empate</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-15">15 - Partida con la puntuación más alta de todos los jugadores, así como añadir una columna nueva en la que diga si ha ganado la partida o no.</h3>
		<div class="contenedor">
			
		</div>
		<h3 id="ancla-16">16 - Calcular cuantas veces se pasa un jugador (humano) de 7 y medio por partida</h3>
		<div class="contenedor">
			
		</div>
    </div>
</div>
</body>
</html>